# Blastia

./: BlasterMaster.sln  Blastia.sln
BlasterMaster/: BlasterMaster.csproj
BlasterMaster/Main/: AudioManager.cs  BlasterMasterGame.cs  MainEntry.cs  PlayerManager.cs  Singleton.cs  VideoManager.cs
BlasterMaster/Main/Blocks/: Dirt.cs  Stone.cs
BlasterMaster/Main/Blocks/Common/: Block.cs  BlockID.cs  BlockLoader.cs  BlockRectangles.cs  BlockRegistry.cs
BlasterMaster/Main/Content/Font/: Andy_26_Regular.xnb
BlasterMaster/Main/GameState/: Camera.cs  Object.cs  World.cs
BlasterMaster/Main/Player/: BodyPart.cs  Player.cs  PlayerEntity.cs
BlasterMaster/Main/Sounds/: MusicEngine.cs  SoundEngine.cs
BlasterMaster/Main/Tiles/: BlockID.cs  Stone.cs
BlasterMaster/Main/Tiles/Common/: Block.cs  BlockID.cs  BlockLoader.cs  BlockRegistry.cs
BlasterMaster/Main/UI/: Button.cs  Image.cs  Input.cs  LogoImageElement.cs  MainMenu.cs  Menu.cs  PlayerPreview.cs  Progressbar.cs  ScrollableArea.cs  Slider.cs  Text.cs  UIElement.cs
BlasterMaster/Main/UI/Buttons/: BoolSwitchButton.cs  Button.cs  EnumArrowButton.cs  HandlerArrowButton.cs
BlasterMaster/Main/UI/Menus/: AudioSettingsMenu.cs  BoolSwitchButton.cs  LogoMenu.cs  MainMenu.cs  SettingsMenu.cs  SinglePlayerMenu.cs  VideoSettingsMenu.cs
BlasterMaster/Main/Utilities/: KeyboardHelper.cs  LoadingUtilities.cs  MathUtilities.cs  Paths.cs  Properties.cs  Saving.cs  Vector2Extensions.cs
Blastia/: Blastia.csproj  Blastia.csproj.lscache  Content.mgcb  Raleway.spritefont
Blastia/Main/: AudioManager.cs  BlastiaGame.cs  MainEntry.cs  ManagerWithStateSaving.cs  PlayerManager.cs  PlayerNWorldManager.cs  Singleton.cs  StuffLoader.cs  StuffRegistry.cs  VideoManager.cs
Blastia/Main/Blocks/: Dirt.cs  LavaLiquid.cs  LiquidBlock.cs  SignBlock.cs  Stone.cs  WaterLiquid.cs
Blastia/Main/Commands/: ConsoleWindow.cs  FilteredTextWriter.cs  GameRuleCommands.cs  ICommands.cs
Blastia/Main/Data/: DataDefinitions.cs
Blastia/Main/Entities/: BodyPart.cs  DebugPoint.cs  DroppedItem.cs  Entity.cs  Player.cs
Blastia/Main/GameState/: Camera.cs  Noise.cs  NoisePass.cs  Object.cs  World.cs  WorldGen.cs
Blastia/Main/Items/: Inventory.cs  Item.cs  ItemId.cs
Blastia/Main/Networking/: NetworkBlockChange.cs  NetworkBlockChangeMessage.cs  NetworkBlockInstance.cs  NetworkBlockSync.cs  NetworkBlockUpdate.cs  NetworkBlockUpdateMessage.cs  NetworkChatMessage.cs  NetworkEntity.cs  NetworkEntitySync.cs  NetworkItemPullMessage.cs  NetworkManager.cs  NetworkMessageQueue.cs  NetworkPlayer.cs  NetworkSignEditedMessage.cs  NetworkSync.cs  NetworkWorldTransfer.cs
Blastia/Main/Persistence/: ManagerFileHelper.cs  PlayerManager.cs  State.cs  WorldManager.cs
Blastia/Main/Physics/: Collision.cs  Physics.cs
Blastia/Main/Player/: BodyPart.cs  PlayerEntity.cs
Blastia/Main/Sounds/: MusicEngine.cs  SoundEngine.cs
Blastia/Main/Synthesizer/: AiMusicGenerator.cs  AudioAnalyzer.cs  AutomationCurve.cs  EnvelopeGenerator.cs  Filter.cs  MultipleWaveSynth.cs  StreamingSynthesizer.cs  Synthesizer.cs  SynthwaveMusicGenerator.cs  WaveData.cs  WaveSynthesizer.cs
Blastia/Main/UI/: AdvancedBackground.cs  AnimatedGif.cs  ColoredBackground.cs  ColoredText.cs  ICameraScalableUI.cs  IValueStorageUi.cs  IWorldPositionUi.cs  Image.cs  Input.cs  InventorySlot.cs  InventoryUi.cs  LogoImageElement.cs  Menu.cs  NotificationDisplay.cs  PlainBackground.cs  PlayerPreview.cs  Progressbar.cs  RulerHighlight.cs  ScrollableArea.cs  Slider.cs  SliderHandle.cs  TabGroup.cs  Text.cs  TooltipDisplay.cs  UIElement.cs
Blastia/Main/Utilities/: Colors.cs  ConsoleHelper.cs  ConsoleWindow.cs  KeyboardHelper.cs  LoadingUtilities.cs  MathUtilities.cs  MenuExtensions.cs  Paths.cs  Properties.cs  RandomNameGenerator.cs  Saving.cs  TextureManager.cs  Util.cs  Vector2Extensions.cs  WorldNameGenerator.cs  WorldTypes.cs
(+91 files in other folders)
