<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/matve/projects/Blastia/Blastia/Raleway.spritefont</SourceFile>
  <SourceTime>2025-06-20T22:37:22.5753001+03:00</SourceTime>
  <DestFile>C:/Users/matve/projects/Blastia/Blastia/bin/DesktopGL/Raleway.xnb</DestFile>
  <DestTime>2025-06-20T22:37:29.8411489+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>