version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Blastia
CommandLineArgsForDesignTimeEvaluation=-langversion:12 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Blastia
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Blastia.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Blastia.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Blastia.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/Blastia.dll
/refout:obj/Debug/net10.0/refint/Blastia.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Main/
 AudioManager.cs
 BlastiaGame.cs
 Blocks/Common/
  Block.cs
  BlockBreakingAnimation.cs
  BlockId.cs
  BlockRectangles.cs
  SimpleBlock.cs
 Blocks/
  LavaLiquid.cs
  LiquidBlock.cs
  SignBlock.cs
  WaterLiquid.cs
 Commands/
  ConsoleWindow.cs
  FilteredTextWriter.cs
  GameRuleCommands.cs
  ICommands.cs
 Data/DataDefinitions.cs
 Entities/Common/
  BodyPart.cs
  Entity.cs
  EntityAttribute.cs
  EntityID.cs
 Entities/
  DebugPoint.cs
  DroppedItem.cs
  HumanLikeEntities/
   HumanLikeEntity.cs
   HumanTextures.cs
   MutantScavenger.cs
   Player.cs
 GameState/
  Camera.cs
  Noise.cs
  NoisePass.cs
  Object.cs
  World.cs
  WorldGen.cs
 Items/
  Inventory.cs
  Item.cs
  ItemId.cs
 MainEntry.cs
 ManagerWithStateSaving.cs
 Networking/
  NetworkBlockChangeMessage.cs
  NetworkBlockInstance.cs
  NetworkBlockSync.cs
  NetworkBlockUpdateMessage.cs
  NetworkChatMessage.cs
  NetworkEntity.cs
  NetworkEntitySync.cs
  NetworkItemPullMessage.cs
  NetworkManager.cs
  NetworkMessageQueue.cs
  NetworkPlayer.cs
  NetworkSignEditedMessage.cs
  NetworkSync.cs
  NetworkWorldTransfer.cs
 Physics/
  Collision.cs
  Physics.cs
 PlayerNWorldManager.cs
 Singleton.cs
 Sounds/
  MusicEngine.cs
  SoundEngine.cs
 StuffLoader.cs
 StuffRegistry.cs
 Synthesizer/AiGenerator/
  AiMusicGenerator.cs
  AutomationCurve.cs
  StreamingSynthesizer.cs
 Synthesizer/Analyzer/
  AudioAnalyzer.cs
  PitchDetector.cs
 Synthesizer/
  EnvelopeGenerator.cs
  Filter.cs
  MultipleWaveSynth.cs
  Synthesizer.cs
  SynthwaveMusicGenerator.cs
  WaveData.cs
 UI/
  AdvancedBackground.cs
  AnimatedGif.cs
  Buttons/
   Button.cs
   HandlerArrowButton.cs
   ImageButton.cs
  ColoredText.cs
  Image.cs
  Input.cs
  InventorySlot.cs
  InventoryUi.cs
  IValueStorageUi.cs
  IWorldPositionUi.cs
  LogoImageElement.cs
  Menu.cs
  Menus/
   FpsCounterMenu.cs
   InGame/
    ChatInputMenu.cs
    ChatMessagesMenu.cs
    InGameAudioSettingsMenu.cs
    InGameSettingsButtonMenu.cs
    InGameSettingsMenu.cs
    InGameSignEditMenu.cs
    InGameVideoSettingsMenu.cs
    PlayerStatsMenu.cs
    RulerMenu.cs
   LogoMenu.cs
   MainMenu.cs
   Multiplayer/JoinGameMenu.cs
   MultiplayerMenu.cs
   Settings/
    AudioSettingsMenu.cs
    SettingsMenu.cs
    VideoSettingsMenu.cs
   SinglePlayer/
    CollectionMenu.cs
    CreationMenu.cs
    PlayerCreationMenu.cs
    PlayersMenu.cs
    WorldCreationMenu.cs
    WorldGenerationStatusMenu.cs
    WorldsMenu.cs
  NotificationDisplay.cs
  PlayerPreview.cs
  Progressbar.cs
  RulerHighlight.cs
  ScrollableArea.cs
  Slider.cs
  SliderHandle.cs
  TabGroup.cs
  Text.cs
  TooltipDisplay.cs
  UIElement.cs
  Warnings/
   AnomalyUi.cs
   WarningUi.cs
   WarningUiBase.cs
 Utilities/
  Colors.cs
  KeyboardHelper.cs
  ListHandlers/
   EnumListHandler.cs
   ListHandler.cs
   ResolutionListHandler.cs
   WorldDifficultyHandler.cs
   WorldSizeHandler.cs
  MathUtilities.cs
  MenuExtensions.cs
  Paths.cs
  Properties.cs
  Saving.cs
  TextureManager.cs
  Util.cs
  Vector2Extensions.cs
  WorldNameGenerator.cs
  WorldTypes.cs
 VideoManager.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Blastia.AssemblyInfo.cs
 Blastia.GlobalUsings.g.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 assimpnetter/5.4.3.3/lib/net5.0/AssimpNetter.dll
 bcnencoder.net/2.1.0/lib/netstandard2.1/BCnEncoder.dll
 concentus.oggfile/1.0.6/lib/net8.0/Concentus.Oggfile.dll
 concentus/2.2.2/lib/net8.0/Concentus.dll
 fna.net.nativeassets/1.0.6.2403/lib/net8.0/FNA.NET.NativeAssets.dll
 fna.net/1.0.15.2403/lib/net8.0/FNA.NET.dll
 imgui.net/1.91.6.1/lib/net8.0/ImGui.NET.dll
 libktx/0.9.2/lib/netstandard2.0/KtxSharp.dll
 mathnet.numerics/6.0.0-beta2/lib/net8.0/MathNet.Numerics.dll
 microsoft.dotnet.platformabstractions/2.0.3/lib/netstandard1.3/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/7.0.0/lib/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencymodel/2.0.3/lib/netstandard1.6/Microsoft.Extensions.DependencyModel.dll
 microsoft.netcore.app/2.1.30/ref/netcoreapp2.1/System.Runtime.InteropServices.WindowsRuntime.dll
 microsoft.toolkit.highperformance/7.0.2/lib/net5.0/Microsoft.Toolkit.HighPerformance.dll
 microsoft.win32.systemevents/9.0.1/lib/net9.0/Microsoft.Win32.SystemEvents.dll
 monogame.framework.content.pipeline/3.8.4/lib/net8.0/
  CppNet.dll
  MonoGame.Framework.Content.Pipeline.dll
 monogame.tool.basisu/1.60.0.2/lib/net8.0/MonoGame.Tool.Basisu.dll
 monogame.tool.crunch/1.0.4.4/lib/net8.0/MonoGame.Tool.Crunch.dll
 monogame.tool.ffmpeg/7.0.0.8/lib/net8.0/MonoGame.Tool.FFmpeg.dll
 monogame.tool.ffprobe/7.0.0.8/lib/net8.0/MonoGame.Tool.FFprobe.dll
 nativelibraryloader/1.0.13/lib/netstandard2.0/NativeLibraryLoader.dll
 naudio.asio/2.2.1/lib/netstandard2.0/NAudio.Asio.dll
 naudio.core/2.2.1/lib/netstandard2.0/NAudio.Core.dll
 naudio.midi/2.2.1/lib/netstandard2.0/NAudio.Midi.dll
 naudio.wasapi/2.2.1/lib/netstandard2.0/NAudio.Wasapi.dll
 naudio.winmm/2.2.1/lib/netstandard2.0/NAudio.WinMM.dll
 naudio/2.2.1/lib/net6.0/NAudio.dll
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 nvorbis/0.10.5/lib/netstandard2.0/NVorbis.dll
 sharpdx.d3dcompiler/4.0.1/lib/netcoreapp1.0/SharpDX.D3DCompiler.dll
 sharpdx/4.0.1/lib/netcoreapp1.0/SharpDX.dll
 sharpgen.runtime.com/2.0.0-beta.13/lib/net7.0/SharpGen.Runtime.COM.dll
 sharpgen.runtime/2.0.0-beta.13/lib/net7.0/SharpGen.Runtime.dll
 sixlabors.imagesharp/3.1.11/lib/net6.0/SixLabors.ImageSharp.dll
 steamworks.net/2024.8.0/ref/netstandard2.1/Steamworks.NET.dll
 system.drawing.common/9.0.1/lib/net9.0/
  System.Drawing.Common.dll
  System.Private.Windows.Core.dll
 textcopy/6.2.1/lib/net6.0/TextCopy.dll
 veldrid.metalbindings/4.9.0/lib/netstandard2.0/Veldrid.MetalBindings.dll
 veldrid.openglbindings/4.9.0/lib/netstandard2.0/Veldrid.OpenGLBindings.dll
 veldrid.sdl2/4.9.0/lib/netstandard2.0/Veldrid.SDL2.dll
 veldrid.startuputilities/4.9.0/lib/netstandard2.0/Veldrid.StartupUtilities.dll
 veldrid/4.9.0/lib/net6.0/Veldrid.dll
 vk/1.0.25/lib/net5.0/vk.dll
 vortice.d3dcompiler/2.3.0/lib/net6.0/Vortice.D3DCompiler.dll
 vortice.direct3d11/2.3.0/lib/net6.0/Vortice.Direct3D11.dll
 vortice.directx/2.3.0/lib/net7.0/Vortice.DirectX.dll
 vortice.dxgi/2.3.0/lib/net6.0/Vortice.DXGI.dll
 vortice.mathematics/1.4.25/lib/net7.0/Vortice.Mathematics.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.4/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.104/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/polysharp/1.10.0/analyzers/dotnet/cs/PolySharp.SourceGenerators.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.104/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Blastia.GeneratedMSBuildEditorConfig.editorconfig
