<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <CaseSensitiveFilenames>true</CaseSensitiveFilenames>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FNA">
        <HintPath>FNA.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Main\Content\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Main\Content\Sounds\Menu\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Concentus" Version="2.2.2" />
      <PackageReference Include="Concentus.Oggfile" Version="1.0.6" />
      <PackageReference Include="FNA.NET" Version="1.0.15.2403" />
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
      <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="steam_appid.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="steam_api64.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
